# Supabase
EXPO_PUBLIC_SUPABASE_URL=your_supabase_url
EXPO_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# These are not needed in the mobile app
# SUPABASE_SERVICE_ROLE_KEY=your_service_role_key
# SUPABASE_ACCESS_TOKEN=your_access_token
# SUPABASE_PROJECT_ID=your_project_id
# SUPABASE_CONNECTION_STRING=your_connection_string 